// Стрелочные функции
const printBookAuthors = (books) => {
  for (let i = 0; i < books.length; i++) {
    const book = books[i]
    console.log(book.author)
  }
}

// Стрелочные функции могут иметь упрощенный синтаксис,
// который позволяет возвращать значение без использования
// ключевого слова return и фигурных скобок,
// если функция состоит из одного выражения:

const sum = (a, b) => a + b

//стрелочные функции также являются функциональными выражениями (нет всплытия)
//есть некоторые особенности, которые мы просто перечислим:
//не создают собственный контекст this (ссылки на “текущий объект”),
//не могут быть использованы для создания объектов с помощью оператора new
